Started phase 0, duration: 1s @ 19:45:06(-0300) 2022-01-06
Report @ 19:45:08(-0300) 2022-01-06
Elapsed time: 2 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 505.05
  Response time (msec):
    min: 2
    max: 69
    median: 29
    p95: 50.5
    p99: 62
  Codes:
    200: 1000

All virtual users finished
Summary report @ 19:45:08(-0300) 2022-01-06
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 502.51
  Response time (msec):
    min: 2
    max: 69
    median: 29
    p95: 50.5
    p99: 62
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

